{
  "name": "looking-glass",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "looking-glass": "bin/looking-glass.ts"
  },
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch server.ts"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "marked-highlight": "^2.2.1",
    "shiki": "^3.0.0"
  }
}
